PL/Manager/GantChartWindow.xaml

<Window x:Class="PL.Manager.GantChartWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PL.Manager" 
        mc:Ignorable="d" 
        Title="GantChartWindow" 
        Height="auto" Width="800" MinHeight="640" 
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Background="#A0A0A0">
        <TextBlock Text="Gant Chart" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource stTextBlock-Title}"/>
        <!-- Bind Rectangle items to Task data -->
        <ItemsControl ItemsSource="{Binding TasksList}" HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Container for Rectangle and overlay panel -->
                    <Canvas>
                        <!-- Display ID -->
                        <TextBlock 
                            Canvas.Top="{Binding Id, Converter={StaticResource TaskIdToTop}}"
                            Text="{Binding Id}" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <!-- Rectangle representing the task -->
                        <Rectangle
                            Fill="{Binding Status, Converter={StaticResource StatusToColorConverterKey}}" 
                            Width="{Binding Id, Converter={StaticResource TaskIdToWidth}}" 
                            Canvas.Left="{Binding Id, Converter={StaticResource TaskIdToLeft}}" 
                            Canvas.Top="{Binding Id, Converter={StaticResource TaskIdToTop}}"
                            Height="30" Stroke="Black"
                            Margin="30,0,0,0">

                            <Rectangle.ToolTip>
                                <TextBlock Text="{Binding Id, Converter={StaticResource TaskIdToString}}" />
                            </Rectangle.ToolTip>
                        </Rectangle>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
