PL/Manager/ManagerWindow.xaml

<Window x:Class="PL.Manager.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d" Background="{StaticResource MainBackgroundBrush}"
        Title="Manager Window" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="stButton" TargetType="Button" BasedOn="{StaticResource BigUsersButtons}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="stTextBlock_Message" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#0A0A0A"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- add style of star to buttons: -->
        <ControlTemplate x:Key="StarToggleButton" TargetType="{x:Type ToggleButton}">
            <Canvas Width="76" Height="76"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path x:Name="ButtonPath"
                      Width="41.166"
                      Height="38"
                      Canvas.Left="17.416"
                      Canvas.Top="18"
                      Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                      Fill="Transparent"
                      Stroke="Black"
                      StrokeThickness="2"
                      Stretch="Fill"/>
            </Canvas>
            <!-- When checked, fill with Yellow -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="ButtonPath" Property="Fill" Value="Yellow"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="Manager Window" Style="{StaticResource MainTitle}" Margin="0,20,0,0" />

            <CheckBox Template="{StaticResource StarToggleButton}"/>
            <TextBlock Text="Mark this star will make you cool 😎" Style="{StaticResource stTextBlock_Message}" />

            <Separator Height="50" Opacity="0" />

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Engineers" Style="{StaticResource stButton}" Click="ShowEngineersList" />
                <Button Content="Tasks" Style="{StaticResource stButton}" Click="ShowTasksList" />
                <Button Content="Suggested Date" Style="{StaticResource stButton}" Click="SuggestedDate"/>
                <Button Content="Initialize Data" Style="{StaticResource stButton}" Click="InintalData"/>
                <Button Content="Reset" Style="{StaticResource stButton}" Click="ResetData"/>
                <Button Content="Gantt Chart" Style="{StaticResource stButton}" Click="OpenGantChart"/>
              </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
