PL/Manager/ManagerWindow.xaml

<Window x:Class="PL.Manager.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d" Background="MediumPurple"
        Title="ManagerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="stButton" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="stTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Manager Winow" Style="{StaticResource stTextBlock}" />
            <Separator Height="100" Opacity="0" />
            <WrapPanel>
                <Button Content="Engineers" Style="{StaticResource stButton}" Click="ShowEngineersList" />
                <Separator Width="20" Opacity="0" />
                <Button Content="Tasks" Style="{StaticResource stButton}" Click="ShowTasksList" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
