PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Resources -->
        <local:EngineerExpirieneWithAllCollection x:Key="EngineerExpirieneWithAllCollection" />
        <local:EngineerExpirieneWithoutAllCollection x:Key="EngineerExpirieneWithoutAllCollectionKey" />
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:ConvertIdToEnable x:Key="ConvertIdToEnableKey"/>
        <local:StatusToColorConverter x:Key="StatusToColorConverterKey"/>
        <local:TaskIdToMargin x:Key="TaskIdToMargin"/>
        <local:TaskIdToWidth x:Key="TaskIdToWidth"/>
        <local:ConvertStatusToEnable x:Key="ConvertStatusToEnableKey"/>
        <local:ConvertStatusToVisibility x:Key="ConvertStatusToVisibilityKey"/>
        <local:TaskIdToString x:Key="TaskIdToString"/>
        <local:ConvertBoolToVisibilityKey x:Key="ConvertBoolToVisibilityKey"/>
        <local:ConvertActiveToContent x:Key="ConvertActiveToContent"/>
        <local:ConvertEgineerIdToVisibilityKey x:Key="ConvertEgineerIdToVisibilityKey"/>

        <!-- Styles -->
        <Style TargetType="GridViewColumnHeader" >
            <Setter Property="Background" Value="#6464f8"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="PaleTurquoise"/>
        </Style>

        <Style TargetType="ListViewItem" >
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DCDCDC"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,2,0,2" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#F5F5F5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- main background -->
        <LinearGradientBrush x:Key="MainBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#B2EBF2" Offset="0"/>
            <GradientStop Color="#80DEEA" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="MainTitle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="#004D40" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="BigUsersButtons" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5 2" />
            <Setter Property="Background" Value="#4DB6AC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="17" />
        </Style>

        <Style x:Key="SmallUsersButtons" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="5 2" />
            <Setter Property="Background" Value="#B2EBF2" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="70" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="stTextBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="stTextBlock-Title" TargetType="TextBlock" BasedOn="{StaticResource MainTitle}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style x:Key="stTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="stComboBox" TargetType="ComboBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="stDatePicker" TargetType="DatePicker">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="stButton" TargetType="Button">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
