PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" Background="MistyRose"
        Title="The Coolest Program Everrr" Height="550" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="stButton" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- use stack and wrap panel so it easy to order items -->
        <StackPanel>
            <!-- amazign title -->
            <TextBlock Text="Welcome to the Tasks &amp; Engineers Management System" 
                   TextWrapping="Wrap" FontFamily="Consolas"
                   Margin="20,20,0,0" VerticalAlignment="Top" Height="100" FontSize="40" FontWeight="DemiBold"
                   Foreground="#FF0A0A0A"/>
            <Label Content="By AH and AE" FontFamily="Consolas" Margin="50,0,0,0"/>
            <Separator Height="5" Opacity="0"/>

            <StackPanel>
                <!-- add image from link -->
                <Image Source="/spaceship.jpeg" Height="200" />
                <!--<Image Source="https://static.vecteezy.com/system/resources/previews/026/975/650/large_2x/spaceship-next-generation-robotic-spaceship-leaving-the-earth-futuristic-robot-satellite-technology-space-exploration-space-travel-outer-space-spacecraft-futuristic-science-fiction-ai-generated-free-photo.jpeg" Height="200" />-->
                <Label Content="our spaceship, where we usualy work" Margin="50,0,0,0"/>
            </StackPanel>

            <Separator Height="5" Opacity="0"/>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Width="120" 
                           Text="{Binding Path=CurrentTime, StringFormat=yyyy/MM/dd ; HH:mm:ss, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <!-- add buttons to increase and decrease the time -->
                <WrapPanel>
                    <Button Content="inc hour" Click="ClockIncHour"/>
                    <Separator Width="10" Opacity="0"/>
                    <Button Content="dec hour" Click="ClockDecHour"/>
                    <Separator Width="10" Opacity="0"/>
                    <Button Content="inc day" Click="ClockIncDay"/>
                    <Separator Width="10" Opacity="0"/>
                    <Button Content="dec day" Click="ClockDecDay"/>
                </WrapPanel>
            </StackPanel>

            <Separator Height="5" Opacity="0"/>

            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource stButton}" Content="Manager" Click="ManagerMenu"/>
                <Separator Width="20" Opacity="0"/>
                <Button Style="{StaticResource stButton}" Content="Engineer" Click="EngineerMenu"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
