PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" Icon="/spaceship.jpeg"
        mc:Ignorable="d" Background="{StaticResource MainBackgroundBrush}"
        Title="The Coolest Program Everrr" Height="550" Width="650"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel>
        <!-- Title and author section -->
        <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center">
            <!-- Amazing title with soft blue-green color -->
            <TextBlock Text="Welcome to the Tasks &amp; Engineers Management System"
                      Style="{StaticResource MainTitle}" Margin="10,0,10,5" />

            <!-- Author label with subtle gray color -->
            <TextBlock Text="By AH and AE" Foreground="#757575" FontSize="15" TextAlignment="Center"/>

            <!-- add image from link -->
            <Image Source="/spaceship.jpeg" Height="200" Margin="0,10,0,0"/>
            <!--<Image Source="https://static.vecteezy.com/system/resources/previews/026/975/650/large_2x/spaceship-next-generation-robotic-spaceship-leaving-the-earth-futuristic-robot-satellite-technology-space-exploration-space-travel-outer-space-spacecraft-futuristic-science-fiction-ai-generated-free-photo.jpeg" Height="200" />-->
            <TextBlock Text="our spaceship, where we usualy work" Foreground="#004D40" TextAlignment="Center"/>
        </StackPanel>

        <!-- Manager and Engineer buttons -->
        <StackPanel Margin="0,3,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Manager" Click="ManagerMenu" Style="{StaticResource BigUsersButtons}" />
            <Button Content="Engineer" Click="EngineerMenu" Style="{StaticResource BigUsersButtons}"/>
        </StackPanel>

        <!-- Time manipulation buttons -->
        <StackPanel Margin="0,3,0,0" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=CurrentTime, StringFormat=yyyy/MM/dd ; HH:mm:ss, Mode=TwoWay}"
                       TextAlignment="Center" FontSize="16" Foreground="#004D40" VerticalAlignment="Center" Margin="0,0,20,0"/>

            <!-- Buttons with soft blue-green background -->
            <WrapPanel>
                <Button Content="dec day"   Click="ClockDecDay"  Style="{StaticResource SmallUsersButtons}"/>
                <Button Content="dec hour"  Click="ClockDecHour" Style="{StaticResource SmallUsersButtons}"/>
                <Button Content="inc hour"  Click="ClockIncHour" Style="{StaticResource SmallUsersButtons}"/>
                <Button Content="inc day"   Click="ClockIncDay"  Style="{StaticResource SmallUsersButtons}"/>
                <Button Content="start clock" Click="StartClock" Style="{StaticResource SmallUsersButtons}"/>
                <Button Content="stop clock"  Click="StopClock"  Style="{StaticResource SmallUsersButtons}"/>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</Window>
