PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="640" Width="800"
     DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Window.Resources>
        <!-- the style of the buttons-->
        <Style x:Key="ComboBox style"  TargetType="ComboBox">

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="TextBox style" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="CheckBox style" TargetType="CheckBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="DatePicker style" TargetType="DatePicker">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="84,30,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource TextBox style}" Margin="282,23,0,0"
                 Text="{Binding Path= Id,Mode=TwoWay, NotifyOnValidationError=true, 
                        ValidatesOnExceptions=true}" VerticalAlignment="Top"
                 IsEnabled="{Binding Path=Id,Converter={StaticResource ConvertIdToBoolKey} }"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="71,98,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource TextBox style}" Margin="280,78,0,0" VerticalAlignment="Top" 
                 Text="{Binding Path= Email, Mode=TwoWay, NotifyOnValidationError=true,
      ValidatesOnExceptions=true}"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="71,143,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource TextBox style}"  Margin="280,141,0,0"
                  Text="{Binding Path= Cost, Mode=TwoWay, NotifyOnValidationError=true,
                        ValidatesOnExceptions=true}" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="63,200,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource TextBox style}" Margin="280,198,0,0"
                 Text="{Binding Path=Name, Mode=TwoWay, NotifyOnValidationError=true,
                        ValidatesOnExceptions=true}" VerticalAlignment="Top"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="57,270,0,0" VerticalAlignment="Top"/>
        <ComboBox Style="{StaticResource ComboBox style}" Margin="256,263,344,321"
                  ItemsSource="{Binding Source={StaticResource EngineerExpirienceCollectionKey}}"
                  SelectedValue="{Binding Path=Level,Mode=TwoWay,NotifyOnValidationError=true, 
                                 ValidatesOnExceptions=true}"/>

        <Button HorizontalAlignment="Left" Margin="310,450,0,0" VerticalAlignment="Top" Height="42" Width="92"
                Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"
                Click="btnAddUpdate_Click"/>

    </Grid>
</Window>
