PL/Engineer/EngineerDataInputWindow.xaml

<Window x:Class="PL.Engineer.EngineerDataInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Engineer Data Window" Height="400" Width="600" Background="LightBlue"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <StackPanel Margin="20,20,20,20">
        <WrapPanel>
            <!-- [not] amazing title -->
            <TextBlock Style="{StaticResource stTextBlock-Title}" Text="Engineer Data" />
        </WrapPanel>
        <Separator Opacity="0" />

        <WrapPanel>
            <TextBlock Style="{StaticResource stTextBlock}" Text="Id" />
            <TextBox Style="{StaticResource stTextBox}"
                     Text="{Binding Path=Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     IsEnabled="{Binding Path=Id, Converter={StaticResource ConvertIdToEnableKey}, Mode=OneTime}"/>
        </WrapPanel>
        <Separator Opacity="0" />

        <WrapPanel>
            <TextBlock Style="{StaticResource stTextBlock}" Text="Email" />
            <TextBox Style="{StaticResource stTextBox}"
                     Text="{Binding Path=Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </WrapPanel>
        <Separator Opacity="0" />

        <WrapPanel>
            <TextBlock Style="{StaticResource stTextBlock}" Text="Cost" />
            <TextBox Style="{StaticResource stTextBox}" PreviewTextInput="DoubleValidationTextBox"
                     Text="{Binding Path=Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </WrapPanel>
        <Separator Opacity="0" />

        <WrapPanel>
            <TextBlock Style="{StaticResource stTextBlock}" Text="Name" />
            <TextBox Style="{StaticResource stTextBox}"
                     Text="{Binding Path=Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </WrapPanel>
        <Separator Opacity="0" />

        <WrapPanel>
            <TextBlock Style="{StaticResource stTextBlock}" Text="Level" />
            <ComboBox Style="{StaticResource stComboBox}"
                      ItemsSource="{Binding Source={StaticResource EngineerExpirieneWithoutAllCollectionKey}}"
                      SelectedValue="{Binding Path=Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </WrapPanel>
        
        <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Style="{StaticResource BigUsersButtons}" Click="AddOrUpdateEngineer"
                Content="{Binding Id, Converter={StaticResource ConverIdToContentKey}, Mode=OneTime}"/>
            <Button Style="{StaticResource BigUsersButtons}" Click="ChangeEngineerkState"
                Content="{Binding IsActive, Mode=OneWay, Converter={StaticResource ConvertActiveToContent}}"
                Visibility="{Binding Id, Converter={StaticResource ConvertEgineerIdToVisibilityKey}}"   />
        </WrapPanel>
    </StackPanel>
</Window>
