PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d" Background="YellowGreen"
        Title="EngineerWindow" Height="450" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="20,20,20,20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Engineer Window :)" FontSize="30"/>
                    <Separator Width="100" Opacity="0" />
                    <Button Content="Finish Task" Click="FinishTask" />
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Name:" Width="120" FontSize="20"/>
                    <TextBlock Text="{Binding Engineer.Name, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" FontSize="20"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Current Task:" Width="120" FontSize="20"/>
                    <TextBlock Text="Task ID:" FontSize="15"/>
                    <TextBlock Text="{Binding Engineer.Task.Id}" Width="50" FontSize="15"/>
                    <TextBlock Text="Alias:" FontSize="15"/>
                    <TextBlock Text="{Binding Engineer.Task.Alias}" Width="350" FontSize="15"/>
                </WrapPanel>

                <Separator Height="10" />

                <!-- tasks' list. copied from "TasksListWindow.xaml" -->
                <Grid Background="DarkCyan">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Internal, Upper Grid-->
                    <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Select New Task" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" FontSize="20" Height="40"/>
                    </Grid>
                    <!---the list of elements-->
                    <ListView Background="PaleTurquoise" Margin="10" Grid.Row="1" ItemsSource="{Binding TasksList}" MouseDoubleClick="SelectTask">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                                <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Path=Alias}" />
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
