PL/Engineer/EngineerDataInputWindow.xaml

<Window x:Class="PL.Engineer.EngineerDataInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Engineer Data Window" Height="400" Width="400" Background="LightBlue"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Window.Resources>
        <Style x:Key="stTextBlock-Title" TargetType="TextBlock">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="50,0,0,0"/>
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="stTextBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style x:Key="stTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="stWideTextBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <WrapPanel>
            <!-- [not] amazing title -->
            <TextBlock Style="{StaticResource stTextBlock-Title}" Text="Engineer Data" />
        </WrapPanel>
        <Separator Opacity="0" />

        <WrapPanel>
            <TextBlock Style="{StaticResource stTextBlock}" Text="Id" />
            <TextBox Style="{StaticResource stTextBox}"
                     Text="{Binding Path=Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     IsEnabled="{Binding Path=Id, Converter={StaticResource ConvertIdToEnableKey}, Mode=OneTime}"/>
        </WrapPanel>
        <Separator Opacity="0" />

        <WrapPanel>
            <TextBlock Style="{StaticResource stTextBlock}" Text="Email" />
            <TextBox Style="{StaticResource stTextBox}"
                     Text="{Binding Path=Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </WrapPanel>
        <Separator Opacity="0" />

        <WrapPanel>
            <TextBlock Style="{StaticResource stTextBlock}" Text="Cost" />
            <TextBox Style="{StaticResource stTextBox}"
                     Text="{Binding Path=Cost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </WrapPanel>
        <Separator Opacity="0" />

        <WrapPanel>
            <TextBlock Style="{StaticResource stTextBlock}" Text="Name" />
            <TextBox Style="{StaticResource stTextBox}"
                     Text="{Binding Path=Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
        </WrapPanel>
        <Separator Opacity="0" />

        <WrapPanel>
            <TextBlock Style="{StaticResource stTextBlock}" Text="Level" />
            <ComboBox Width="240" Height="30" FontSize="20"
                      ItemsSource="{Binding Source={StaticResource EngineerExpirieneWithoutAllCollectionKey}}"
                      SelectedValue="{Binding Path=Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </WrapPanel>
        <Separator Opacity="0" />

        <Separator Opacity="0" Height="30"/>
        <Button Width="240" Height="30" FontSize="20" Margin="20,0,0,0" Click="btnAddUpdate_Click"
                Content="{Binding Id, Converter={StaticResource ConverIdToContentKey}, Mode=OneTime}"/>
    </StackPanel>
</Window>
