PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="Engineers List" Height="640" Width="800" Background="DarkSeaGreen"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

   <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--Internal, Upper Grid-->
    <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select Engineer" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0"
               FontSize="20" Height="40"/>
        <ComboBox FontSize="20" Height="40" Margin="0,10,10,0" Grid.Column="1" 
                  ItemsSource="{Binding Source={StaticResource EngineerExpirienceCollectionKey}}" 
                  SelectedValue="{Binding LevelCategory, Mode=TwoWay}" SelectionChanged="ChangeToSelectedLevel"/>
    </Grid>

    <!--the list of elements-->
    <ListView Background="PaleTurquoise" Margin="10" Grid.Row="1" ItemsSource="{Binding Path=EngineersList}" MouseDoubleClick="UpdateEngineer">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Email}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Path=Level}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Level}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Path=Cost}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Cost}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>


                <Style TargetType="GridViewColumnHeader" >
                    <Setter Property="Background" Value="#6464f8"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>


                <Style TargetType="ListViewItem" >

                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#DCDCDC"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="0,2,0,2" />

                    <Style.Triggers >
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#F5F5F5"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ListView.Resources>
        </ListView>

        <!--the button to add new Engineer-->
    <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="30" Width="200" Click="AddEngineer"/>
</Grid>
</Window>
