PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="Engineers List" Height="640" Width="800" Background="{StaticResource MainBackgroundBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Select Engineer" Style="{StaticResource MainTitle}" Margin="0,10,0,0" Grid.Column="0" FontSize="20" />
            <ComboBox FontSize="20" Height="40" Margin="0,10,10,0" Grid.Column="1" 
                  ItemsSource="{Binding Source={StaticResource EngineerExpirieneWithAllCollection}}" 
                  SelectedValue="{Binding LevelCategory, Mode=TwoWay}" SelectionChanged="ChangeToSelectedLevel"/>
        </Grid>

        <!--the list of elements-->
        <ListView Margin="10" Grid.Row="1" ItemsSource="{Binding Path=EngineersList}" MouseDoubleClick="UpdateEngineer">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"    DisplayMemberBinding="{Binding Path=Id}"    />
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Path=Name}"  />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Path=Level}" />
                    <GridViewColumn Header="Cost"  DisplayMemberBinding="{Binding Path=Cost}"  />
                </GridView>
            </ListView.View>
        </ListView>

        <!--the button to add new Engineer-->
        <Button Content="Add" Grid.Row="2" Style="{StaticResource SmallUsersButtons}" Width="120" Margin="0,0,0,10" Click="AddEngineer"/>
    </Grid>
</Window>
