PL/Task/DependenciesWindow.xaml

<Window x:Class="PL.Task.DependenciesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d" Background="DarkGoldenrod"
        Title="Dependencies Window" Height="640" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Margin="20,20,20,20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Dependencies Window :p" FontSize="30"/>

                <WrapPanel>
                    <TextBlock Text="Current Task" HorizontalAlignment="Left" Margin="10,10,0,0" 
                               FontSize="20" Height="40"/>
                    <TextBlock Text="{Binding Path=CurrentTask}" Width="300" Height="50"/>
                </WrapPanel>

                <WrapPanel>
                    <TextBlock Text="Enter taskt ID:" />
                    <Separator Width="10" Opacity="0"/>
                    <TextBox Text="{Binding Path=IdTextBox, Mode=TwoWay}" Width="50" />
                    <Separator Width="10" Opacity="0"/>
                    <Button Content="Add Dependency" Click="AddDependency" />
                    <Separator Width="10" Opacity="0"/>
                    <Button Content="Remove Dependency" Click="RemoveDependency" />
                </WrapPanel>

                <Separator Height="10" />

                <!-- tasks' list. copied from "TasksListWindow.xaml" -->
                <Grid Background="DarkCyan">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="500*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Internal, Upper Grid-->
                    <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Dependencies" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" FontSize="20" Height="40"/>
                    </Grid>
                    <!---the list of elements-->
                    <ListView Background="PaleTurquoise" Margin="10" Grid.Row="1" ItemsSource="{Binding Dependencies}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
