PL/Task/TasksListWindow.xaml

<Window x:Class="PL.Task.TasksListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="Tasks List" Height="640" Width="800" Background="DarkGoldenrod"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select Task" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0"
                FontSize="20" Height="40"/>
            <ComboBox FontSize="20" Height="40" Margin="0,10,10,0" Grid.Column="1" 
                   ItemsSource="{Binding Source={StaticResource EngineerExpirienceCollectionKey}}" 
                   SelectedValue="{Binding LevelCategory, Mode=TwoWay}" SelectionChanged="ChangeToSelectedLevel"/>
        </Grid>

        <!--the list of elements-->
        <ListView Margin="10" Grid.Row="1" ItemsSource="{Binding Path=TasksList}" MouseDoubleClick="UpdateTask">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--the button to add new Engineer-->
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="30" Width="200" Click="AddTask"
                Visibility="{Binding CanAddTasks, Converter={StaticResource ConvertBoolToVisibilityKey}}"/>
    </Grid>
</Window>
